LOCALE=pt-BR

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME="apikey"
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS="john.santos@pdmfc.com"
MAIL_FROM_NAME="Projeto Teste"
